<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".gitignore" />
    <Content Include="browserslist" />
    <Content Include="favicon.ico" />
    <Content Include="README.md" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JurisTempus.Data\JurisTempus.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="client\node_modules\" />
  </ItemGroup>

</Project>
