# AspNet_ModelBinding

src/JurisTempus/: JurisTempus.csproj  Startup.cs  appsettings.json
src/JurisTempus.Data/: BillingContext.cs  JurisTempus.Data.csproj
src/JurisTempus.Data/Entities/: Case.cs  TimeBill.cs
src/JurisTempus/Controllers/: HomeController.cs  TimeBillsController.cs
src/JurisTempus/Pages/: Contact.cshtml  Contact.cshtml.cs
src/JurisTempus/Validators/: CaseValidator.cs  ClientValidator.cs  ContactValidator.cs
src/JurisTempus/ViewModels/: AllProfiles.cs  CaseDTO.cs  ClientDTO.cs  ContactDTO.cs  TimeBillDTO.cs
src/JurisTempus/Views/Home/: ClientEditor.cshtml  Index.cshtml
